return {
	tab_Combat = "Combat",
	tab_Visuals = "Visuals",
	tab_Player = "Player",
	tab_Settings = "Settings",
	tab_Home = "Home",
	section_home = "Info",
	label_home_title = "Selenius Hub",
	label_home_credit = "Dev: Selenius Dev",
	label_home_discord = "Discord: Selenius",
	label_search = "Search...",
	label_status = "Status:",

	section_combat = "Combat Options",
	section_visuals = "Visual Options",
	section_player = "Player Options",
	section_settings = "System",

	label_theme = "Theme",
	label_keybind = "Menu Key",
	label_config_system = "Config System",
	label_create = "Create",
	label_load = "Load",
	label_save = "Save",
	label_refresh = "Refresh List",
	label_select_cfg = "Created Configs",
	label_new_cfg_ph = "New config name",

	label_reinject = "Reinject Hub",
	label_serverhop = "Server Hop",
	label_rejoin = "Rejoin Game",
	label_language = "Language",
	label_destroy = "DESTROY HUB",

	lang_pt = "Portuguese",
	lang_en = "English",
	section_keybinds = "Binds",
	loading_title = "SELENIUS HUB",
	loading_sub = "Loading...",
	loading_button = "Enter",
	label_reset = "Reset",
	label_antiafk = "Anti-AFK",
	msg_on = "ON",
	msg_off = "OFF",
	label_apply = "Yes",
	label_cancel = "No",
	confirm_destroy = "Completely destroy Hub?",
	confirm_reinject = "Reload script?",
	confirm_reset = "Reset all settings?",

	sub_combat_aim = "Aim",
	sub_combat_dashboard = "Dashboard",
}
