return {
	tab_Combat = "Combate",
	tab_Visuals = "Visual",
	tab_Player = "Player",
	tab_Settings = "Config",
	tab_Home = "Início",
	section_home = "Informações",
	label_home_title = "Selenius Hub",
	label_home_credit = "Criador: Selenius Dev",
	label_home_discord = "Discord: Selenius",
	label_search = "Procurar...",
	label_status = "Status:",

	section_combat = "Opções de Combate",
	section_visuals = "Opções Visuais",
	section_player = "Opções do Jogador",
	section_settings = "Sistema",

	label_theme = "Tema",
	label_keybind = "Tecla do Menu",
	label_config_system = "Sistema de Configuração",
	label_create = "Criar",
	label_load = "Carregar",
	label_save = "Salvar",
	label_refresh = "Atualizar Lista",
	label_select_cfg = "Configs Criadas",
	label_new_cfg_ph = "Nome da nova config",

	label_reinject = "Reinjetar Hub",
	label_serverhop = "Trocar de Servidor",
	label_rejoin = "Reentrar no Jogo",
	label_language = "Idioma",
	label_destroy = "DESTRUIR HUB",

	lang_pt = "Português",
	lang_en = "Inglês",
	section_keybinds = "Teclas",
	loading_title = "SELENIUS HUB",
	loading_sub = "Carregando...",
	loading_button = "Entrar",
	label_reset = "Resetar",
	label_antiafk = "Anti-AFK",
	msg_on = "LIGADO",
	msg_off = "DESLIGADO",
	label_apply = "Sim",
	label_cancel = "Não",
	confirm_destroy = "Destruir completamente o Hub?",
	confirm_reinject = "Recarregar o script?",
	confirm_reset = "Apagar tudo e resetar?",
}
